# MVCSocialMedia

./: MVCSocialMedia.sln  README.md
MVCSocialMedia/: ConfigSettings.cs  MVCSocialMedia.csproj  Program.cs  appsettings.json
MVCSocialMedia/Controllers/: AdministrationController.cs  BufferedFileUploadController.cs  HomeController.cs  PostsController.cs
MVCSocialMedia/Data/: ApplicationDbContext.cs  EfCoreRespository.cs  IPostRepository.cs  IRepository.cs  PostRepository.cs
MVCSocialMedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230103133400_InitialCreate.Designer.cs  20230103133400_InitialCreate.cs  20230105114719_addUpvoteToPostModel.Designer.cs  20230105114719_addUpvoteToPostModel.cs  20230105120554_RemoveUpvoteFromPosts.Designer.cs  20230105120554_RemoveUpvoteFromPosts.cs  20230106092738_AddUserProfilePic.Designer.cs  20230106092738_AddUserProfilePic.cs  20230106102014_originalUserSetup.Designer.cs  20230106102014_originalUserSetup.cs  20230106123028_AddByteArrayForPostImage.Designer.cs  20230106123028_AddByteArrayForPostImage.cs  20230106123909_AddNullToPostImage.Designer.cs  20230106123909_AddNullToPostImage.cs  20230106125129_UsernameNullable.Designer.cs  20230106125129_UsernameNullable.cs  20230106204130_PostImageAsStringTest.Designer.cs  20230106204130_PostImageAsStringTest.cs  20230107121129_PostImageAddedAsByteArray.Designer.cs  20230107121129_PostImageAddedAsByteArray.cs  20230107122349_renamedPostImage.Designer.cs  20230107122349_renamedPostImage.cs  20230107122528_removedPostImage.Designer.cs  20230107122528_removedPostImage.cs  20230107122742_AddedByteArrayColumn.Designer.cs  20230107122742_AddedByteArrayColumn.cs  20230110122909_newPostFormat.Designer.cs  20230110122909_newPostFormat.cs  20230113215835_addApplicationUser.Designer.cs  20230113215835_addApplicationUser.cs  20230116155814_testNoCascade.Designer.cs  20230116155814_testNoCascade.cs  ApplicationDbContextModelSnapshot.cs
MVCSocialMedia/Models/: ApplicationUser.cs  Calculator.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Post.cs  UserRoleViewModel.cs
MVCSocialMedia/Properties/: launchSettings.json  serviceDependencies.MVCSocialMedia20230123154912 - Web Deploy.json  serviceDependencies.MVCSocialMedia20230522135049 - Web Deploy.json  serviceDependencies.SocialMedia20230116194258 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MVCSocialMedia/Services/: AuthMessageSenderOptions.cs  BufferedFileUploadService.cs  CreatePostRequest.cs  CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  EmailSender.cs  IBufferedFileUploadService.cs  IUploadedFileChecker.cs  UploadedFileChecker.cs
MVCSocialMedia/Tests/: BasicTests.cs  CalculatorTests.cs  VerificationEmailTest.cs
MVCSocialMedia/Tests/PostTests/: PostTests.cs
MVCSocialMedia/Views/: _ViewImports.cshtml
MVCSocialMedia/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
MVCSocialMedia/Views/BufferedFileUpload/: Index.cshtml
MVCSocialMedia/Views/Home/: Index.cshtml
MVCSocialMedia/Views/Posts/: AllPostsBaseView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchResults.cshtml  ViewUserPosts.cshtml
MVCSocialMedia/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVCSocialMediaTests/: GitTestClass.cs  (+3 more)
(+57 files in other folders)
